RoMoRDuP/UserControls/UCGenerateHashes.xaml

<UserControl x:Class="RoMoRDuP.UserControls.UCGenerateHashes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             x:Name="GenerateHashes"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Label Margin="5" FontWeight="Bold" FontSize="14">Generating hash codes</Label>
            <!-- <TextBox Margin="5" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" MinWidth="300" MinHeight="200" HorizontalAlignment="Stretch"></TextBox>
            <CheckBox Margin="5">Autoscrolling</CheckBox> -->

            <GroupBox Margin="10" Header="Progress">
                <StackPanel>
                    <ProgressBar Minimum="0" Maximum="100" Height="15" Margin="5" Value="{Binding ElementName=GenerateHashes, Path=userOptionsBase.CurrentProgress}"></ProgressBar>

                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5,0,0,0" Padding="0" Content="{Binding ElementName=GenerateHashes, Path=userOptionsBase.ProcessCurrentSizeReadable}"></Label>
                        <Label Margin="5,0,0,0" Padding="0">of</Label>
                        <Label Margin="5,0,0,0" Padding="0" Content="{Binding ElementName=GenerateHashes, Path=userOptionsBase.ProcessTargetSizeReadable}"></Label>
                        <Label Margin="5,0,0,0" Padding="0">done</Label>
                    </StackPanel>

                    <!--<Label Margin="5,0,0,0" Padding="0">Remaining time: x min</Label>-->
                </StackPanel>
            </GroupBox>

            <Grid Visibility="{Binding ElementName=GenerateHashes, Path=userOptionsBase.bContinue_Visible, Converter={StaticResource BoolToVis}}">
            <Label Margin="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="Blue">Click next to continue!</Label>
            </Grid>
            
            <!-- <GroupBox Margin="5" Header="Searching for playlists/shortcuts:">
                <ProgressBar Minimum="0" Maximum="100" Height="15" Margin="5,0,5,5" Value="0"></ProgressBar>
            </GroupBox> -->
            
            
        </StackPanel>
    </Grid>
</UserControl>
