RoMoRDuP/UserControls/UCOptimizeSelectGrouping.xaml

<UserControl x:Class="RoMoRDuP.UserControls.UCOptimizeSelectGrouping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
            x:Name="SelectGrouping">

    <Grid>
        <StackPanel>
            <GroupBox Margin="5" Header="Unifying similar terms">
                <ListView Margin="3" DataContext="{Binding ElementName=SelectGrouping, Path=similarTermsModel }" ItemsSource="{Binding Items}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="similar term">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding term}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="selected Version" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding VersionsOfTerm}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding term}"/>
                                                        <Button Margin="5,0,0,0">
                                                            <Button.Content>
                                                                <Rectangle Width="19" Height="19">
                                                                    <Rectangle.Fill>
                                                                        <ImageBrush ImageSource="../Resources/Icon_Delete.png"/>
                                                                    </Rectangle.Fill>
                                                                    <Rectangle.ToolTip>
                                                                        <ToolTip>
                                                                            <StackPanel>
                                                                                <Label FontWeight="Bold">Remove Version from unifying</Label>
                                                                            </StackPanel>
                                                                        </ToolTip>
                                                                    </Rectangle.ToolTip>
                                                                </Rectangle>
                                                            </Button.Content>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>

                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Unify">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding bUnify}"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>

                </ListView>
            </GroupBox>

        </StackPanel>

    </Grid>
</UserControl>