RoMoRDuP/UserControls/UCOptimizeScriptEntry.xaml

<UserControl x:Class="RoMoRDuP.UserControls.UCOptimizeScriptEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="ScriptEntry">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Script Entry</Label>
                    <Button Click="Click_Button_RemoveScriptEntry">
                        <Button.Content>
                            <Rectangle Width="19" Height="19" MouseUp="MouseUp" MouseLeave="MouseLeave">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Resources/Icon_Delete.png"/>
                                </Rectangle.Fill>
                                <Rectangle.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <Label FontWeight="Bold">Remove script</Label>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <GroupBox Header="Add condition" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="60" Margin="3" Name="ComboBox_SelectCondition">
                            <ComboBoxItem>Find</ComboBoxItem>
                            <ComboBoxItem>If</ComboBoxItem>
                            <ComboBoxItem>Find same char in a row</ComboBoxItem>
                            <ComboBoxItem>Find number</ComboBoxItem>
                        </ComboBox>
                        <Button Margin="7,0,3,0" Click="Click_Button_AddCondtion">Add condition</Button>
                    </StackPanel>
                </GroupBox>

                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="3" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel Margin="5" Name="ParentPanel_Condition1"></StackPanel>
                        </Border>
                        <StackPanel>
                            <Button Click="Click_Button_RemoveCondition1" VerticalAlignment="Top">
                                <Button.Content>
                                    <Rectangle Width="19" Height="19" MouseUp="MouseUp" MouseLeave="MouseLeave">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/Icon_Delete.png"/>
                                        </Rectangle.Fill>
                                        <Rectangle.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <Label FontWeight="Bold">Remove script</Label>
                                                </StackPanel>
                                            </ToolTip>
                                        </Rectangle.ToolTip>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Border Margin="3" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel Margin="5" Name="ParentPanel_Condition2"></StackPanel>
                        </Border>
                        <StackPanel>
                            <Button Click="Click_Button_RemoveCondition2" VerticalAlignment="Top">
                                <Button.Content>
                                    <Rectangle Width="19" Height="19" MouseUp="MouseUp" MouseLeave="MouseLeave">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/Icon_Delete.png"/>
                                        </Rectangle.Fill>
                                        <Rectangle.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <Label FontWeight="Bold">Remove script</Label>
                                                </StackPanel>
                                            </ToolTip>
                                        </Rectangle.ToolTip>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>


                <GroupBox Header="Add action" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="60" Margin="3">
                            <ComboBoxItem>Select and move</ComboBoxItem>
                            <ComboBoxItem>Select and replace</ComboBoxItem>
                            <ComboBoxItem>Remove chars</ComboBoxItem>
                            <ComboBoxItem>Add number</ComboBoxItem>
                        </ComboBox>
                        <Button Margin="7,0,3,0" Click="Click_Button_AddAction">Add action</Button>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
