RoMoRDuP/UserControls/UCOptimizeScriptEntryFindNumber.xaml

<src:UCOptimizeScriptEntryBase
             x:Class="RoMoRDuP.UserControls.UCOptimizeScriptEntryFindNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:RoMoRDuP.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Expander Header="Find Number Condition" Name="Expander_Condition">
            <GroupBox Margin="5">
                <StackPanel>
                    <RadioButton Margin="3">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="Between chars"></TextBlock>
                            <TextBox Margin="5,0,5,0" Width="30"></TextBox>
                            <TextBlock Text="and"></TextBlock>
                            <TextBox Margin="5,0,5,0" Width="30"></TextBox>
                        </WrapPanel>
                    </RadioButton>
                    <RadioButton Margin="3">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="Within term"></TextBlock>
                            <TextBox Margin="5,0,5,0" Width="30"></TextBox>
                        </WrapPanel>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
        </Expander>
    </Grid>
    </src:UCOptimizeScriptEntryBase>
