RoMoRDuP/UserControls/UCOptimizeRenameOptions.xaml

<UserControl x:Class="RoMoRDuP.UserControls.UCOptimizeRenameOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:Tasks="clr-namespace:RoMoRDuP.Tasks"
             xmlns:View="clr-namespace:RoMoRDuP.UserControls"
             xmlns:ValueConverters="clr-namespace:RoMoRDuP.ValueConverters"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             x:Name="OptimizeRenameOptions"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ValueConverters:ActionToBackgroundConverter x:Key="ActionToBackground" />
        <ValueConverters:ActionToStringAfterConverter x:Key="ActionToString" />
        <ValueConverters:ActionToVisibilityConverter x:Key="ActionToVisibility" />
        <ValueConverters:StringToVisibilityConverter x:Key="StringToVisibility" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5" Click="Click_Button_AddScriptEntry">Add script entry</Button>
                <Button Grid.Column="1" Margin="5" Click="Click_Button_ContractAll">Contract all</Button>
            </Grid>

            <ItemsControl DataContext="{Binding ElementName=OptimizeRenameOptions}" ItemsSource="{Binding ucScriptEntrys}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <View:UCOptimizeScriptEntry DataContext="{Binding }" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        
        <GridSplitter Grid.Column="0" Visibility="Visible" Width="4"/>
        
        <StackPanel Grid.Column="1">
            <Label>Preview window</Label>
            <TreeView Margin="3" Name="TreeView_After" DataContext="{Binding ElementName=OptimizeRenameOptions, Path=TreeModel}" ItemsSource="{Binding Items}">

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type Tasks:TaskNodeViewModel}" ItemsSource="{Binding Children}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0,0,3,0" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <Rectangle Visibility="{Binding Path=IsFolder, Converter={StaticResource BoolToVis}}" Width="19" Height="19">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="../Resources/Icon_Folder.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Visibility="{Binding Path=IsFile, Converter={StaticResource BoolToVis}}" Width="19" Height="19">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="../Resources/Icon_File.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                            <GridSplitter Visibility="Visible" Grid.Column="1" Background="Black" Width="4"/>

                            <StackPanel Visibility="Visible" Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Margin="2" FontWeight="Bold" Text="{Binding task1, Converter={StaticResource ActionToString}}"></TextBlock>
                                <TextBlock Margin="2">:</TextBlock>
                                <TextBlock Margin="2" Text="{Binding Path_1_Original}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Margin="2" Text="{Binding Path_1_Original}"></TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>

                        </Grid>

                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </Grid>
 
</UserControl>
