RoMoRDuP/UserControls/UCParent.xaml

<UserControl x:Class="RoMoRDuP.UserControls.UCParent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650"
             x:Name="Parent"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                
            <Label Grid.Row="0" FontWeight="Bold" FontSize="16" Name="Label_Step">Step x of x</Label>

            <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Gray" BorderThickness="1">
                <TabControl Name="tabControl" Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">

                    <TabItem Name="TabItem_EasyMode" IsEnabled="{Binding ElementName=Parent, Path=userOptions.bTabcontrolModeSelectEnabled}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label>Easy mode</Label>
                                <Rectangle Grid.Column="1" Margin="5,0,0,0" Width="19" Height="19" MouseUp="MouseUp" MouseLeave="MouseLeave">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="../Resources/Icon_Info.png"/>
                                    </Rectangle.Fill>
                                    <Rectangle.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <RichTextBox Background="AliceBlue" Width="400">
                                                    <FlowDocument>
                                                        <Paragraph>
                                                            This mode is for normal users. The mode for each page will be saved in the profile.
                                                        </Paragraph>

                                                    </FlowDocument>
                                                </RichTextBox>
                                            </StackPanel>
                                        </ToolTip>
                                    </Rectangle.ToolTip>
                                </Rectangle>
                            </StackPanel>
                        </TabItem.Header>

                        <ScrollViewer VerticalScrollBarVisibility="{Binding ElementName=Parent, Path=userOptions.ParentScrollBarVisibility}">
                            <Grid Margin="5" Name="ParentPanelEasy" MinWidth="550" MinHeight="400" ></Grid>
                        </ScrollViewer>

                    </TabItem>




                    <TabItem Name="TabItem_ExpertMode" IsEnabled="{Binding ElementName=Parent, Path=userOptions.bTabcontrolModeSelectEnabled}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label>Expert mode</Label>
                                    <Rectangle Grid.Column="1" Margin="5,0,0,0" Width="19" Height="19" MouseUp="MouseUp" MouseLeave="MouseLeave">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/Icon_Info.png"/>
                                        </Rectangle.Fill>
                                        <Rectangle.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <RichTextBox Background="AliceBlue" Width="400">
                                                        <FlowDocument>
                                                            <Paragraph>
                                                                This mode is for experienced users. The mode for each page will be saved in the profile.
                                                            </Paragraph>

                                                        </FlowDocument>
                                                    </RichTextBox>
                                                </StackPanel>
                                            </ToolTip>
                                        </Rectangle.ToolTip>
                                    </Rectangle>
                            </StackPanel>
                        </TabItem.Header>

                        <ScrollViewer VerticalScrollBarVisibility="{Binding ElementName=Parent, Path=userOptions.ParentScrollBarVisibility}">
                            <Grid Margin="5" Name="ParentPanelExpert" MinWidth="550" MinHeight="400" ></Grid>
                        </ScrollViewer>

                    </TabItem>

                </TabControl>

            </Border>

        </Grid>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Width="60" Height="25" Click="Cancel_Click" Visibility="{Binding ElementName=Parent, Path=userOptions.FinishedButtonVisibility}">Finished</Button>
                <Button Margin="5" Width="60" Height="25" Click="Back_Click" IsEnabled="{Binding ElementName=Parent, Path=userOptions.BackButtonEnabled}">Back</Button>
                <Button Margin="5" Width="60" Height="25" Click="Next_Click" IsEnabled="{Binding ElementName=Parent, Path=userOptions.NextButtonEnabled}">Next</Button>
                <Button Margin="5" Width="60" Height="25" Click="Cancel_Click" IsEnabled="{Binding ElementName=Parent, Path=userOptions.CancelButtonEnabled}">Cancel</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
