RoMoRDuP/UserControls/UCRemoveDuplicatesUserOptions.xaml

<UserControl x:Class="RoMoRDuP.UserControls.UCRemoveDuplicatesUserOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="RDUserOptions">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label FontWeight="Bold">List of all duplicate-groups</Label>
                <Rectangle Grid.Column="1" Margin="5,0,0,5" Width="19" Height="19" MouseUp="MouseUp" MouseLeave="MouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/Icon_Info.png"/>
                    </Rectangle.Fill>
                    <Rectangle.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Label>Duplicate Group: - The name of the first file in group of duplicates.</Label>
                                <Label>Removing duplicates? - Specify if the duplicates in the group should be removed.</Label>
                                <Label>Remaining File: - Specify which file of the group should remain</Label>
                                <Label>Create shortcut to remaining? - Specify if there should be created a file-shortcut to the remaining file instead of the removed duplicate</Label>
                            </StackPanel>
                        </ToolTip>
                    </Rectangle.ToolTip>
                </Rectangle>
            </StackPanel>
            
            <ListView Grid.Row="1" DataContext="{Binding ElementName=RDUserOptions, Path=duplicates}" ItemsSource="{Binding Items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Duplicate group:">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Removing duplicates?">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding RemoveDuplicates}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    <GridViewColumn Header="Create shortcut to remaining?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding CreateShortcut}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Remaining file:" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <ComboBox ItemsSource="{Binding PathsOfDuplicates}" SelectedItem="{Binding SelectedPath}">
                                        
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        <WrapPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
            <CheckBox Margin="3" IsChecked="{Binding ElementName=RDUserOptions, Path=duplicates.bRemoveDuplicatesAll}">Removing duplicates? - Select/Deselect all</CheckBox>
            <CheckBox Margin="3" IsChecked="{Binding ElementName=RDUserOptions, Path=duplicates.bCreateShortcutAll}">Create shortcut to remaining? - Select/Deselect all</CheckBox>
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label>Remaining - Select all</Label>
                <ComboBox ItemsSource="{Binding ElementName=RDUserOptions, Path=duplicates.listComboBoxRemainingAll}" SelectedItem="{Binding ElementName=RDUserOptions, Path=duplicates.ComboBoxRemainingAllSelected}"></ComboBox>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
