RoMoRDuP/UserControls/UCTaskViewParent.xaml

<UserControl x:Class="RoMoRDuP.UserControls.UCTaskViewParent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="520"
             x:Name="TaskViewParent"
             >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TabControl Name="tabControl" Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Name="BeforeView">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label>Before view</Label>
                            <Rectangle Grid.Column="1" Margin="5,0,0,0" Width="19" Height="19" MouseUp="MouseUp" MouseLeave="MouseLeave">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Resources/Icon_Info.png"/>
                                </Rectangle.Fill>
                                <Rectangle.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <RichTextBox Background="AliceBlue" Width="400">
                                                <FlowDocument>
                                                    <Paragraph>
                                                        In the "Before view" you see the files in their original state, and the actions that are going to be performed on them.
                                                    </Paragraph>
                                                    <Paragraph>
                                                        With the "activated" checkbox you can deactivate all actions that would be performed on a file.
                                                    </Paragraph>
                                                    <Paragraph>
                                                        Colors:
                                                    </Paragraph>
                                                    <List>
                                                        <ListItem>
                                                            <Paragraph>Blue: Rename action</Paragraph>
                                                        </ListItem>
                                                        <ListItem>
                                                            <Paragraph>Purple: SetAttributes action</Paragraph>
                                                        </ListItem>
                                                        <ListItem>
                                                            <Paragraph>Green: Copy action</Paragraph>
                                                        </ListItem>
                                                        <ListItem>
                                                            <Paragraph>Yellow: Move action</Paragraph>
                                                        </ListItem>
                                                        <ListItem>
                                                            <Paragraph>Red: Delete action</Paragraph>
                                                        </ListItem>
                                                    </List>
                                                    <Paragraph>
                                                        The parent Folder is colored in the color of the most critical action of its child elements.
                                                    </Paragraph>
                                                    
                                                    <Paragraph>
                                                        Files can be opened by double-click.
                                                    </Paragraph>

                                                    <Paragraph>
                                                        <Bold>The files can be manually edited, but only in the "After view".</Bold>
                                                    </Paragraph>
                                                </FlowDocument>
                                            </RichTextBox>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>
                            </Rectangle>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Name="TaskViewParent_Before" MinWidth="500" MinHeight="280"></Grid>

                </TabItem>
                
                
                <TabItem Name="AfterView">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label>After view</Label>
                            <Rectangle Grid.Column="1" Margin="5,0,0,0" Width="19" Height="19" MouseUp="MouseUp" MouseLeave="MouseLeave">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Resources/Icon_Info.png"/>
                                </Rectangle.Fill>
                                <Rectangle.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <RichTextBox Background="AliceBlue" Width="400">
                                                <FlowDocument>
                                                    <Paragraph>
                                                        In the "After view" you see the file structure like its going to be after performing the actions. The actions that were performed on a file are also shown.
                                                    </Paragraph>
                                                    <Paragraph>
                                                        Colors:
                                                    </Paragraph>
                                                    <List>
                                                        <ListItem>
                                                            <Paragraph>Blue: Renamed action</Paragraph>
                                                        </ListItem>
                                                        <ListItem>
                                                            <Paragraph>Purple: SetAttributes action</Paragraph>
                                                        </ListItem>
                                                        <ListItem>
                                                            <Paragraph>Green: Copied action</Paragraph>
                                                        </ListItem>
                                                        <ListItem>
                                                            <Paragraph>Yellow: Moved action</Paragraph>
                                                        </ListItem>
                                                        <ListItem>
                                                            <Paragraph>Red: Deleted action(but deleted files are not shown in the "After view")</Paragraph>
                                                        </ListItem>
                                                    </List>
                                                    <Paragraph>
                                                        The parent Folder is colored in the color of the most critical action of its child elements.
                                                    </Paragraph>

                                                    <Paragraph>
                                                        <Bold>In the "After view" you can edit the files by:</Bold>
                                                    </Paragraph>
                                                    <List>
                                                        <ListItem>
                                                            <Paragraph>
                                                                Moving: After selecting a item by clicking on the symbol you can drag and drop it into another folder. The action will be edited in the before view.
                                                            </Paragraph>
                                                        </ListItem>

                                                        <ListItem>
                                                            <Paragraph>
                                                                Multiselect: You can hold strg or shift to select multiple items from a parent folder. You can then drag and drop all of them at once.
                                                            </Paragraph>
                                                        </ListItem>

                                                        <ListItem>
                                                            <Paragraph>
                                                                Rename: You can use the TextBox in the front of the item to rename the file. The action will be edited in the before view. ATTENTION: You have to deselect the file first for the renaming to take effect.
                                                            </Paragraph>
                                                        </ListItem>
                                                        <!--
                                                        <ListItem>
                                                            <Paragraph>
                                                                TBD - CreateSubfolder: RightClick on a folder to create a sub-folder from the context menu. The action will be added in the before view.
                                                            </Paragraph>
                                                        </ListItem>

                                                        <ListItem>
                                                            <Paragraph>
                                                                TBD - Delete: RightClick on a file or folder to delete it from the context menu. The action will be added in the before view.
                                                            </Paragraph>
                                                        </ListItem>
                                                        -->
                                                    </List>
                                                    
                                                    <Paragraph>
                                                        Files can be opened by double-click.
                                                    </Paragraph>

                                                    <Paragraph>
                                                        Use the "Update actions" button to make the manually edited actions visible.
                                                    </Paragraph>
                                                </FlowDocument>
                                            </RichTextBox>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>
                            </Rectangle>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Name="TaskViewParent_After" MinWidth="500" MinHeight="280"></Grid>
                </TabItem>
                
                
                
                <TabItem Name="PlaylistUpdates">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label>Playlist updates</Label>
                            <Rectangle Grid.Column="1" Margin="5,0,0,0" Width="19" Height="19" MouseUp="MouseUp" MouseLeave="MouseLeave">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Resources/Icon_Info.png"/>
                                </Rectangle.Fill>
                                <Rectangle.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <RichTextBox Background="AliceBlue" Width="400">
                                                <FlowDocument>
                                                    <Paragraph>
                                                        In the "Playlist updates" you see the playlists, which have paths to files that are going to be updated.
                                                    </Paragraph>
                                                    <Paragraph>
                                                        You can compare the old and the new version of each playlist with WinMerge by doubleclicking on the path.
                                                    </Paragraph>
                                                    <Paragraph>
                                                        If you are using WinAmp you might have to re-import the modified playlist into WinAmp.
                                                    </Paragraph>
                                                </FlowDocument>
                                            </RichTextBox>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>
                            </Rectangle>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Name="TaskViewParent_Playlists" MinWidth="500" MinHeight="280"></Grid>
                    
                </TabItem>
                
            </TabControl>

            
            <StackPanel Height="40" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="5">
                <Label FontWeight="Bold" Margin="3,5" Visibility="{Binding ElementName=TaskViewParent, Path=userOptionsBase.visSource}">Source:</Label>
                <Label FontWeight="Bold" Margin="3,5" Visibility="{Binding ElementName=TaskViewParent, Path=userOptionsBase.visTarget}">Target:</Label>
                <Label Margin="3,5">Required Space:</Label>
                <TextBox Margin="3" Text="{Binding ElementName=TaskViewParent, Path=userOptionsBase.RequiredSpace}" IsReadOnly="True" Width="Auto" Height="25" ></TextBox>
                <Label Margin="3,5" >Availiable Space:</Label>
                <TextBox Margin="3" Text="{Binding ElementName=TaskViewParent, Path=userOptionsBase.AvailiableSpace}" IsReadOnly="True" Width="Auto" Height="25"></TextBox>
                <Button Click="Click_Button_SaveLog" Width="60" Height="25" Margin="3">Save log</Button>
                <Button Click="Click_Button_BugReport" Width="60" Height="25" Margin="3">Bug report</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
