RoMoRDuP/UserControls/UCTaskExecute.xaml

<UserControl x:Class="RoMoRDuP.UserControls.UCTaskExecute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
              x:Name="TaskExecute"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="5" FontWeight="Bold" FontSize="14">Executing Tasks</Label>
            <TextBox Grid.Row="1" Margin="5" IsReadOnly="True" Name="TextBox_TaskExecute" Text="{Binding ElementName=TaskExecute, Path=userOptionsBase.strTaskExecution}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"></TextBox>
        <CheckBox Grid.Row="2" Margin="5" IsChecked="{Binding ElementName=TaskExecute, Path=userOptionsBase.bTaskExecuteAutoscroll}">Autoscrolling</CheckBox>

        <GroupBox Margin="10" Grid.Row="3" Header="Progress">
            <StackPanel>
                <ProgressBar Minimum="0" Maximum="100" Height="15" Margin="5" Value="{Binding ElementName=TaskExecute, Path=userOptionsBase.CurrentProgressTaskExecution}"></ProgressBar>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
