RoMoRDuP/WFileFilter.xaml

<Window x:Class="RoMoRDuP.WFileFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FileFilters" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Name="ParentPanel">
            <GroupBox Header="Include Filter" Margin="5">
                <StackPanel>
                    <CheckBox Margin="3" IsChecked="{Binding Path=fileFilterOptions.bIncludeOnly}">Include only files in filter</CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="3">Filter</Label>
                        <Rectangle Margin="5,0,0,0" Width="19" Height="19" MouseUp="MouseUp" MouseLeave="MouseLeave">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/Icon_Info.png"/>
                            </Rectangle.Fill>
                            <Rectangle.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <Label>Comma separated</Label>
                                        <Label>Wildcard: ? = specify one any char</Label>
                                        <Label>Wildcard: * = scecify any number of any chars</Label>
                                        <Label>Example: *.mp3, *Metallica*.wma, *.wav, *.mpg, *.mkv, *.avi, *.mp4, *.wmv</Label>
                                    </StackPanel>
                                </ToolTip>
                            </Rectangle.ToolTip>
                        </Rectangle>
                    </StackPanel>
                    <TextBox Text="{Binding Path=fileFilterOptions.IncludeOnly}"></TextBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="But always exclude" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="3">Filter</Label>
                        <Rectangle Margin="5,0,0,0" Width="19" Height="19" MouseUp="MouseUp" MouseLeave="MouseLeave">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/Icon_Info.png"/>
                            </Rectangle.Fill>
                            <Rectangle.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <Label>Comma separated</Label>
                                        <Label>Wildcard: ? = specify one any char</Label>
                                        <Label>Wildcard: * = scecify any number of any chars</Label>
                                        <Label>Example: *.mp3, *Metallica*.wma, *.wav, *.mpg, *.mkv, *.avi, *.mp4, *.wmv</Label>
                                    </StackPanel>
                                </ToolTip>
                            </Rectangle.ToolTip>
                        </Rectangle>
                    </StackPanel>
                    <TextBox Text="{Binding Path=fileFilterOptions.AlwaysExclude}"></TextBox>
                </StackPanel>
            </GroupBox>
            
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="3" Width="60" Height="25" Click="Click_Abort">Abort</Button>
                <Button Margin="3" Width="60" Height="25" Click="Click_OK">OK</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
