RoMoRDuP/WMBExecuteTasks.xaml

<Window x:Class="RoMoRDuP.WMBExecuteTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proceed?" Height="170" Width="300"
        x:Name="MBExecuteTasks"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel Margin="0,10,10,5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Grid.Column="1" Margin="5,0,0,5" Width="19" Height="19">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/Icon_Info.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Margin="5"  Width="200" TextWrapping="Wrap">Do you really want to proceed and execute the tasks?</TextBlock>
            </StackPanel>
            
            <StackPanel Margin="20,10,10,5" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ElementName=MBExecuteTasks, Path=mbUI.GetAdministratorRights}">Get administrator rights</CheckBox>
                <Rectangle Grid.Column="1" Margin="5,0,0,0" Width="19" Height="19" MouseUp="MouseUp" MouseLeave="MouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/Icon_Info.png"/>
                    </Rectangle.Fill>
                    <Rectangle.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Label>Administrator rights might be required for specific tasks such as:</Label>
                                <Label>-Mirroring to specific folders (Program files, User Profile etc..)</Label>
                            </StackPanel>
                        </ToolTip>
                    </Rectangle.ToolTip>
                </Rectangle>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="25" Width="60" Margin="5" Click="Click_Button_Yes">
                    <Button.Content>
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <Rectangle Grid.Column="1" Margin="0" Width="19" Height="19" Visibility="{Binding ElementName=MBExecuteTasks, Path=mbUI.GetAdministratorRights, Converter={StaticResource BoolToVis}}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Resources/Icon_UAC.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Margin="5,0,0,0" Padding="0">Yes</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Height="25" Width="60" Margin="5" Click="Click_Button_No">No</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
